<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NTL_ERPModelStoreContainer" CdmEntityContainer="NTL_ERPEntities">
    <EntitySetMapping Name="TShopeeCarriers">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeCarrier">
        <MappingFragment StoreEntitySet="TShopeeCarrier">
          <ScalarProperty Name="carrier_id" ColumnName="carrier_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeCustomers">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeCustomer">
        <MappingFragment StoreEntitySet="TShopeeCustomer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="address_line_1" ColumnName="address_line_1" />
          <ScalarProperty Name="address_line_2" ColumnName="address_line_2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="platform_id" ColumnName="platform_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeDetails">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeDetail">
        <MappingFragment StoreEntitySet="TShopeeDetail">
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="last_updated_by" ColumnName="last_updated_by" />
          <ScalarProperty Name="last_updated_date" ColumnName="last_updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeInvoices">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeInvoice">
        <MappingFragment StoreEntitySet="TShopeeInvoice">
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="invoice_title" ColumnName="invoice_title" />
          <ScalarProperty Name="invoice_created_date" ColumnName="invoice_created_date" />
          <ScalarProperty Name="invoice_completed_date" ColumnName="invoice_completed_date" />
          <ScalarProperty Name="invoice_details" ColumnName="invoice_details" />
          <ScalarProperty Name="shipping_fee" ColumnName="shipping_fee" />
          <ScalarProperty Name="invoice_status_id" ColumnName="invoice_status_id" />
          <ScalarProperty Name="payment_method_id" ColumnName="payment_method_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeInvoiceStatus">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeInvoiceStatu">
        <MappingFragment StoreEntitySet="TShopeeInvoiceStatus">
          <ScalarProperty Name="invoice_status_id" ColumnName="invoice_status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeOrders">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeOrder">
        <MappingFragment StoreEntitySet="TShopeeOrder">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="order_title" ColumnName="order_title" />
          <ScalarProperty Name="order_placed_date" ColumnName="order_placed_date" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="order_status_id" ColumnName="order_status_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeOrderItems">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeOrderItem">
        <MappingFragment StoreEntitySet="TShopeeOrderItem">
          <ScalarProperty Name="order_item_id" ColumnName="order_item_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="sub_total" ColumnName="sub_total" />
          <ScalarProperty Name="discount_fee" ColumnName="discount_fee" />
          <ScalarProperty Name="RMA_num" ColumnName="RMA_num" />
          <ScalarProperty Name="RMA_issued_by" ColumnName="RMA_issued_by" />
          <ScalarProperty Name="RMA_issued_date" ColumnName="RMA_issued_date" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="order_item_status_id" ColumnName="order_item_status_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeOrderItemStatus">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeOrderItemStatu">
        <MappingFragment StoreEntitySet="TShopeeOrderItemStatus">
          <ScalarProperty Name="order_item_status_id" ColumnName="order_item_status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="return_merchandise_authorization_nr" ColumnName="return_merchandise_authorization_nr" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeOrderStatus">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeOrderStatu">
        <MappingFragment StoreEntitySet="TShopeeOrderStatus">
          <ScalarProperty Name="order_status_id" ColumnName="order_status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeePaymentMethods">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeePaymentMethod">
        <MappingFragment StoreEntitySet="TShopeePaymentMethod">
          <ScalarProperty Name="payment_method_id" ColumnName="payment_method_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeePlatforms">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeePlatform">
        <MappingFragment StoreEntitySet="TShopeePlatform">
          <ScalarProperty Name="platform_id" ColumnName="platform_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeProducts">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeProduct">
        <MappingFragment StoreEntitySet="TShopeeProduct">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="SKU2" ColumnName="SKU2" />
          <ScalarProperty Name="buy_price" ColumnName="buy_price" />
          <ScalarProperty Name="sell_price" ColumnName="sell_price" />
          <ScalarProperty Name="product_brand_id" ColumnName="product_brand_id" />
          <ScalarProperty Name="product_type_id" ColumnName="product_type_id" />
          <ScalarProperty Name="product_variety_id" ColumnName="product_variety_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeProductBrands">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeProductBrand">
        <MappingFragment StoreEntitySet="TShopeeProductBrand">
          <ScalarProperty Name="product_brand_id" ColumnName="product_brand_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeProductions">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeProduction">
        <MappingFragment StoreEntitySet="TShopeeProduction">
          <ScalarProperty Name="production_id" ColumnName="production_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="production_status_id" ColumnName="production_status_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeProductionDetails">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeProductionDetail">
        <MappingFragment StoreEntitySet="TShopeeProductionDetail">
          <ScalarProperty Name="production_detail_id" ColumnName="production_detail_id" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="manufactured_date" ColumnName="manufactured_date" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="production_id" ColumnName="production_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeProductionStatus">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeProductionStatu">
        <MappingFragment StoreEntitySet="TShopeeProductionStatus">
          <ScalarProperty Name="production_status_id" ColumnName="production_status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeProductTypes">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeProductType">
        <MappingFragment StoreEntitySet="TShopeeProductType">
          <ScalarProperty Name="product_type_id" ColumnName="product_type_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeProductVarieties">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeProductVariety">
        <MappingFragment StoreEntitySet="TShopeeProductVariety">
          <ScalarProperty Name="product_variety_id" ColumnName="product_variety_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeShipments">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeShipment">
        <MappingFragment StoreEntitySet="TShopeeShipment">
          <ScalarProperty Name="shipment_id" ColumnName="shipment_id" />
          <ScalarProperty Name="start_location" ColumnName="start_location" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="tracking_id" ColumnName="tracking_id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="expected_date" ColumnName="expected_date" />
          <ScalarProperty Name="due_date" ColumnName="due_date" />
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="carrier_id" ColumnName="carrier_id" />
          <ScalarProperty Name="shipment_status_id" ColumnName="shipment_status_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeShipmentStatus">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeShipmentStatu">
        <MappingFragment StoreEntitySet="TShopeeShipmentStatus">
          <ScalarProperty Name="shipment_status_id" ColumnName="shipment_status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeStockItems">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeStockItem">
        <MappingFragment StoreEntitySet="TShopeeStockItem">
          <ScalarProperty Name="stock_item_id" ColumnName="stock_item_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="stock_quantity" ColumnName="stock_quantity" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="stock_warehouse_id" ColumnName="stock_warehouse_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeStockWarehouses">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeStockWarehouse">
        <MappingFragment StoreEntitySet="TShopeeStockWarehouse">
          <ScalarProperty Name="stock_warehouse_id" ColumnName="stock_warehouse_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="address_line_1" ColumnName="address_line_1" />
          <ScalarProperty Name="address_line_2" ColumnName="address_line_2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeUsers">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeUser">
        <MappingFragment StoreEntitySet="TShopeeUser">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TShopeeUserRoles">
      <EntityTypeMapping TypeName="NTL_ERPModel.TShopeeUserRole">
        <MappingFragment StoreEntitySet="TShopeeUserRole">
          <ScalarProperty Name="user_role_id" ColumnName="user_role_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NSP_TShopeeCarrier_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeCarrier_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeCarrier_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeCarrier_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeCarrier_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeCarrier_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeCustomer_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeCustomer_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeCustomer_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeCustomer_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeCustomer_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeCustomer_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeDetail_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeDetail_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeDetail_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeDetail_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeDetail_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeDetail_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeInvoice_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeInvoice_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeInvoice_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeInvoice_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeInvoice_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeInvoice_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeInvoiceStatus_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeInvoiceStatus_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeInvoiceStatus_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeInvoiceStatus_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeInvoiceStatus_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeInvoiceStatus_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeOrder_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeOrder_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeOrder_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeOrder_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeOrder_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeOrder_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeOrderItem_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeOrderItem_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeOrderItem_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeOrderItem_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeOrderItem_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeOrderItem_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeOrderItemStatus_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeOrderItemStatus_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeOrderItemStatus_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeOrderItemStatus_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeOrderItemStatus_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeOrderItemStatus_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeOrderStatus_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeOrderStatus_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeOrderStatus_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeOrderStatus_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeOrderStatus_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeOrderStatus_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeePaymentMethod_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeePaymentMethod_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeePaymentMethod_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeePaymentMethod_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeePaymentMethod_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeePaymentMethod_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeePlatform_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeePlatform_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeePlatform_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeePlatform_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeePlatform_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeePlatform_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProduct_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProduct_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProduct_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProduct_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProduct_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProduct_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductBrand_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductBrand_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductBrand_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductBrand_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductBrand_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductBrand_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProduction_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProduction_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProduction_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProduction_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProduction_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProduction_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductionDetail_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductionDetail_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductionDetail_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductionDetail_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductionDetail_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductionDetail_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductionStatus_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductionStatus_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductionStatus_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductionStatus_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductionStatus_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductionStatus_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductType_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductType_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductType_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductType_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductType_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductType_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductVariety_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductVariety_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductVariety_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductVariety_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeProductVariety_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeProductVariety_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeShipment_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeShipment_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeShipment_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeShipment_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeShipment_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeShipment_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeShipmentStatus_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeShipmentStatus_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeShipmentStatus_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeShipmentStatus_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeShipmentStatus_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeShipmentStatus_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeStockItem_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeStockItem_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeStockItem_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeStockItem_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeStockItem_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeStockItem_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeStockWarehouse_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeStockWarehouse_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeStockWarehouse_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeStockWarehouse_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeStockWarehouse_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeStockWarehouse_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeUser_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeUser_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeUser_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeUser_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeUser_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeUser_Update" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeUserRole_Delete" FunctionName="NTL_ERPModel.Store.NSP_TShopeeUserRole_Delete" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeUserRole_Insert" FunctionName="NTL_ERPModel.Store.NSP_TShopeeUserRole_Insert" />
    <FunctionImportMapping FunctionImportName="NSP_TShopeeUserRole_Update" FunctionName="NTL_ERPModel.Store.NSP_TShopeeUserRole_Update" />
  </EntityContainerMapping>
</Mapping>