<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="542c73f61a5146e5b5e64b4499c624e9" Name="Diagram1">
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeCarrier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeCustomer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeDetail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeInvoice" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeInvoiceStatu" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeOrder" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeOrderItem" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeOrderItemStatu" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeOrderStatu" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeePaymentMethod" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeePlatform" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeProduct" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeProductBrand" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeProductCategory" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeProductComponent" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeProduction" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeProductionDetail" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeProductionStatu" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeProductModel" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeProductStatu" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeProductType" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeProductVariety" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeShipment" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeShipmentStatu" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeStockItem" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeStockWarehouse" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeSupplier" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeSupplierShipment" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeUser" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShopeeAutomationV2Model.TShopeeUserRole" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>